version: '3'

services:

  heavy-node:
    build: ./docker/heavy-node
    ports:
      - 127.0.0.1:2346:8080

#  check-node-test:
#    container_name: check-node_test
#    build: .
#    volumes:
#      - ./check_node:/src/check-node/check_node
#    command: "pytest -v --cov=check_node --cov-report term-missing --cov-fail-under=100 tests/"
#    env_file:
#      - .env

  mariadb:
    image: mariadb
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    env_file:
      - .db-env
    environment:
      - MYSQL_ROOT_HOST=%
    volumes:
      - ./.dbdata:/var/lib/mysql
    ports:
      - 127.0.0.1:3306:3306

  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    environment:
      RABBITMQ_ERLANG_COOKIE: ""
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "0.0.0.0:15672:15672"
      - "0.0.0.0:5672:5672"
    labels:
      NAME: "rabbitmq"

  check-node:
    container_name: check-node
    build:
      context: ./
      dockerfile: ./docker/check-node/Dockerfile
    command: "python /srv/check-node/check_node"
    ports:
      - 2345:2345
    volumes:
      - ./check_node:/srv/check-node/check_node
      - ./data:/srv/check-node/data
      - ./.freq-params.yaml:/srv/check-node/.freq-params.yaml
    environment:
      FREQ_FILE_PATH: "/srv/check-node/.freq-params.yaml"
    env_file:
      - .env
      - .db-env
    depends_on:
      - mariadb
      - heavy-node
      - rabbit
    links:
      - mariadb
      - heavy-node
      - rabbit
