[tool.black]
line-length = 79
exclude = '''
/(
    \.git
  | \.mypy_cache
  | \.pytest_cache
  | \.venv
  | \.idea
)/
'''


[tool.poetry]
name = "check-node"
version = "0.1.0"
description = ""
authors = ["Anvar Umarov <arpanetus@protonmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
aio-pika = "^6.6.1"
pytz = "^2020.1"
asyncio = "^3.4.3"
aioify = "^0.3.2"
ipwhois = "^1.1.0"
scapy = "^2.4.3"
aiomysql = "^0.0.20"
sqlalchemy = "1.3.16"
python-dotenv = "^0.13.0"
aiostream = "^0.4.1"
uvloop = "^0.14.0"
pyyaml = "^5.3.1"
aiodns = "^2.0.0"
jsons = "^1.1.2"
aio_pika = "^6.6.1"
aiohttp = "^3.6.2"

[tool.poetry.dev-dependencies]
aioresponses = "^0.6.4"
black = "^19.10b0"
coverage = "^5.1"
flake8 = "^3.8.3"
flake8-black = "^0.2.0"
mypy = "^0.780"
mypy-extensions = "^0.4.3"
pre-commit = "^2.5.0"
pre-commit-hooks = "^3.1.0"
pytest = "^5.4.3"
pytest-asyncio = "^0.12.0"
pytest-cov = "^2.9.0"
pytest-mypy-plugins = "^1.3.0"
pytest-mock = "^3.1.1"
ipython = "^7.15.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
